{
    "manifest_version": 2,
    "name": "Explore Colombia",
    "description": "Paisajes Colombianos.",
    "version": "1.0",
    "author": "sumercisco",
    "browser_action": {
        "default_title": "Colombia un pais para explorar"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "activeTab", 
        "geolocation"
    ]
}